Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-1507"
expires: Sun, 27 Jul 2025 08:09:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D11C:3813B4:BA3CE1:CBDBF9:6885DC54
Accept-Ranges: bytes
Age: 0
Date: Sun, 27 Jul 2025 08:32:09 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210149-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1753605129.404151,VS0,VE43
Vary: Accept-Encoding
X-Fastly-Request-ID: 0c34968ad0d80cd741fb3a71884f180f8620ef1f

