Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:03 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62f-25d375"
expires: Sun, 27 Jul 2025 08:09:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B44D:2FC6FC:2AC4EAA:2D35620:6885DC55
Accept-Ranges: bytes
Age: 0
Date: Sun, 27 Jul 2025 08:32:13 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210097-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1753605134.854862,VS0,VE38
Vary: Accept-Encoding
X-Fastly-Request-ID: 5ac9a6b6bad708678a545377600fea91967144cc

