Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-fc3"
expires: Sun, 27 Jul 2025 08:33:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B230:2A9BAD:25C3ADE:292822E:6885E206
Accept-Ranges: bytes
Age: 513
Date: Sun, 27 Jul 2025 08:32:09 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210167-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1753605129.459513,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 694716df8ec79b0baed7a2d7c28fd0fa04ed4005

