Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-739f82"
expires: Sun, 27 Jul 2025 08:42:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B1EA:313CAB:2B2B052:2DA5CFC:6885E40A
Accept-Ranges: bytes
Age: 0
Date: Sun, 27 Jul 2025 08:32:11 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210147-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753605131.773060,VS0,VE501
Vary: Accept-Encoding
X-Fastly-Request-ID: b56275cd3229b4c01375e23c893142c625f9101d

