Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-c20aa4"
expires: Sun, 27 Jul 2025 07:57:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7F0B:2A9BAD:2509A12:285E8A7:6885D990
Accept-Ranges: bytes
Age: 0
Date: Sun, 27 Jul 2025 08:32:10 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210116-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1753605131.778426,VS0,VE43
Vary: Accept-Encoding
X-Fastly-Request-ID: d9647bdc8c864d1fc171736362a5e6bd1cbea732

