Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-3d5da"
expires: Sun, 27 Jul 2025 08:09:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F510:2FC6FC:2AC433B:2D34A35:6885DC50
Accept-Ranges: bytes
Age: 0
Date: Sun, 27 Jul 2025 08:32:07 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210054-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1753605128.783174,VS0,VE45
Vary: Accept-Encoding
X-Fastly-Request-ID: cf82d77d4813aedde644b2734c9c865f8f57226e

