Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-26a1"
expires: Sun, 27 Jul 2025 07:17:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6E15:18C4B3:AE758B:BE7E84:6885D032
Accept-Ranges: bytes
Age: 0
Date: Sun, 27 Jul 2025 08:32:08 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210034-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1753605129.927843,VS0,VE45
Vary: Accept-Encoding
X-Fastly-Request-ID: a68ab828c0ef53b55f9b62ccd0c3da4d4dbffef0

