Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Thu, 31 Jul 2025 22:01:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B6D2:5AA3B:DC3B86:EDA64A:688BE56C
Accept-Ranges: bytes
Age: 0
Date: Thu, 31 Jul 2025 22:09:53 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610042-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1753999793.197856,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: e876b5f01ac6010f2f33aedb1c35f3ae35835b16

