Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Thu, 31 Jul 2025 22:01:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 65A2:2A9FA6:22B514B:24941D9:688BE570
Accept-Ranges: bytes
Age: 0
Date: Thu, 31 Jul 2025 22:09:57 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610036-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1753999797.141857,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: 437b11f6955b9f0ce39837e6b2e3b5912ab48875

