Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Thu, 31 Jul 2025 22:01:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B405:1595C1:1FB6090:21950A6:688BE56C
Accept-Ranges: bytes
Age: 0
Date: Thu, 31 Jul 2025 22:09:53 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610050-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1753999794.588363,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: c94326176ba13f1f972c5b27c0c4cbe20aa99175

