Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-4530c"
expires: Sun, 27 Jul 2025 08:42:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8E17:A3332:2C34132:2EAEEDC:6885E408
Accept-Ranges: bytes
Age: 0
Date: Sun, 27 Jul 2025 08:32:08 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210158-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753605128.388253,VS0,VE274
Vary: Accept-Encoding
X-Fastly-Request-ID: b9b01bc63aa07b3f59e21d17a8f8b88d95d820b8

