Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Thu, 31 Jul 2025 22:01:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E334:282C6D:217AFF2:235A162:688BE56A
Accept-Ranges: bytes
Age: 0
Date: Thu, 31 Jul 2025 22:09:51 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610089-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1753999791.212515,VS0,VE20
Vary: Accept-Encoding
X-Fastly-Request-ID: 427319c6000de6f7a955fc35ae2a1542e64027c8

