Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Thu, 31 Jul 2025 00:12:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 49B6:12FC1B:4A9A15:4EEBD5:688AB2A6
Accept-Ranges: bytes
Age: 0
Date: Thu, 31 Jul 2025 22:09:50 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610098-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1753999791.887624,VS0,VE20
Vary: Accept-Encoding
X-Fastly-Request-ID: 58e5f6f2f5bd1f445372bcc4f25176f70d76acf8

