Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-c011"
expires: Sun, 27 Jul 2025 08:09:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CD9A:3E15A:CC476B:DDF1FC:6885DC4F
Accept-Ranges: bytes
Age: 0
Date: Sun, 27 Jul 2025 08:32:07 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210079-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1753605128.844669,VS0,VE49
Vary: Accept-Encoding
X-Fastly-Request-ID: c8ac4fa75273325525317dfa0d36f1b16fb3244e

