Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Thu, 31 Jul 2025 00:12:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8783:231FA5:503D3D:548E74:688AB2A3
Accept-Ranges: bytes
Age: 0
Date: Thu, 31 Jul 2025 22:09:50 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610030-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1753999790.419322,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: 45892761473b26e3b89302ccd3585948af96b2f1

