Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Thu, 31 Jul 2025 22:01:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7C98:304323:2197E51:2376F28:688BE56B
Accept-Ranges: bytes
Age: 0
Date: Thu, 31 Jul 2025 22:09:52 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610069-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1753999792.175289,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: 61fa633c4ead177b05de836434d37a78721c3b0f

