Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Thu, 31 Jul 2025 22:01:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D68B:145937:23B1790:25907D3:688BE569
Accept-Ranges: bytes
Age: 0
Date: Thu, 31 Jul 2025 22:09:50 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610062-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1753999791.625560,VS0,VE28
Vary: Accept-Encoding
X-Fastly-Request-ID: 92039cfd9f357bd7ead98be268c7ce25fb8f30de

