Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Wed, 30 Jul 2025 02:09:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7A44:2F4888:2A20227:2D3E7C9:68897C94
Accept-Ranges: bytes
Age: 0
Date: Thu, 31 Jul 2025 22:09:52 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610045-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1753999792.174896,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: 3c95290e91d8f2152e375ce2582ad2c4e260bd56

