Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Thu, 31 Jul 2025 00:12:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E6FD:1B9081:495E89:4DB004:688AB2A4
Accept-Ranges: bytes
Age: 0
Date: Thu, 31 Jul 2025 22:09:51 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610097-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1753999791.216162,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: f5bd09cce60c5b4ce035767ff2aa2693cbb4bdab

