Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-d510"
expires: Sun, 27 Jul 2025 08:42:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1FB4:56A59:2C8C20A:2F06EDC:6885E408
Accept-Ranges: bytes
Date: Sun, 27 Jul 2025 08:32:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dfw-kdfw8210136-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753605128.393113,VS0,VE215
Vary: Accept-Encoding
X-Fastly-Request-ID: 47757e49325786439de61145c2a8e83bca692d8c

