Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Thu, 31 Jul 2025 00:12:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C42A:304323:50B4CC:550657:688AB2A4
Accept-Ranges: bytes
Age: 0
Date: Thu, 31 Jul 2025 22:09:51 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610045-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1753999792.698356,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: 0faa96f0561bc9d064cfe5ded9ae3413118d4a23

