Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-e"
expires: Sun, 27 Jul 2025 06:42:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4F9D:2737D3:28C0321:2B157A4:6885C7E5
Accept-Ranges: bytes
Age: 0
Date: Sun, 27 Jul 2025 08:32:08 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210115-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1753605128.332048,VS0,VE170
Vary: Accept-Encoding
X-Fastly-Request-ID: f3f28906097d19df7cfbe6d17510bfec10683636

