Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Thu, 31 Jul 2025 00:12:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 504D:29E6D2:44F38D:4B79AB:688AB2A3
Accept-Ranges: bytes
Age: 0
Date: Thu, 31 Jul 2025 22:09:51 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610092-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1753999791.201361,VS0,VE81
Vary: Accept-Encoding
X-Fastly-Request-ID: 7fa27bfe584e832c5cc7ba279e381005d7e8ad85

